### Creating a new warehouse
POST http://localhost:8085/warehouses
Content-Type: application/json

{
  "name": "New Warehouse",
  "location": "New Location"
}

### Retrieving all warehouses
GET http://localhost:8085/warehouses

### Retrieving warehouse details by ID
GET http://localhost:8085/warehouses/11111111-1111-1111-1111-111111111111

### Updating a warehouse
PUT http://localhost:8085/warehouses/aadcf7ce-965a-42f2-936e-6d5cb4f27abc
Content-Type: application/json

{
  "name": "Updated Warehouse",
  "location": "Updated Location"
}

### Deleting a warehouse
DELETE http://localhost:8085/warehouses/d070d0f0-d6c4-429c-a761-c2bce8099259

### Creating a new material for a warehouse
POST http://localhost:8085/materials/457f9f80-bcc1-47f9-807b-926f6f671dfb
Content-Type: application/json

{
  "name": "New Material",
  "price": 130.0
}

### Updating a material
PUT http://localhost:8085/materials/457f9f80-bcc1-47f9-807b-926f6f671dfb
Content-Type: application/json

{
  "name": "Updated Material",
  "price": 130.0
}

### Retrieving material details
GET http://localhost:8085/materials/1361652c-1bed-421a-929b-aa59f0acc3c6

### Deleting a material
DELETE http://localhost:8085/materials/e283f236-6104-4121-9fbd-858a42ac3521

### Retrieving all materials
GET http://localhost:8085/materials

### Retrieving materials by warehouse ID
GET http://localhost:8085/materials/warehouse/22222222-2222-2222-2222-222222222222