spring.application.name=Gateway-Application
server.port=8085
logging.level.org.springframework.cloud.gateway=DEBUG

warehouse.service.url=http://warehouse-application:8081
material.service.url=http://material-application:8082
